<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4</title>
    <link rel="stylesheet" href="./homework4.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">Ra<span class="colored">mda.js</span> </div>
            <section class="header-menu">
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a href="" class="menu-link"> <span class="colored"></span> </a></li>
                        <li class="menu-item"><a href="" class="menu-link"> <span class="colored">Functional Programming</span></a></li>
                        <li class="menu-item active-item"><a href="" class="menu-link"> <span class="colored">Ramda</span> </a> </li>
                        <li class="menu-item"><a href="" class="menu-link"> <span class="colored">Fantasy Land Spec</span> </a></li>
                        <li class="menu-item"><a href="" class="menu-link"> <span class="colored">Node.js for all</span> </a></li>
                        <li class="menu-item "> <a href="" class="menu-link"> <span class="colored"></span> </a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>
    <main>
        <section class="main-section">
            <section class="left container">
                <nav class="left-menu">
                    <ul class="menu-list">
                        <li class="menu-item"> <span class="first-item"> Ramda</span></li>
                        <li class="menu-item">Why Ramda?</li>
                        <li class="menu-item">What's Different?</li>
                        <li class="menu-item">Introductions</li>
                        <li class="menu-item">Philosophy</li>
                    </ul>
                </nav>
            </section>
            <section class="right-image container">
                <div class="section-sheep">
                    <img src="./top1-img 1 (1).png" alt="">
                </div>
            </section>
        </section>
    <aside>
        <div class="section-content">
            <p class="content-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
            </p>
            <p class="content-text2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </aside>
    </main>
    <footer>
        <section class="top-menu">
            <nav class="footer-menu">
                <ul class="footer-list">
                    <li class="footer-item"><a href="" class="footer-link">Ramda</a></li>
                    <li class="footer-item"><a href="" class="footer-link">Why Ramda?</a></li>
                    <li class="footer-item"><a href="" class="footer-link">What's Different?</a></li>
                    <li class="footer-item"><a href="" class="footer-link">Introductions</a></li>
                    <li class="footer-item"><a href="" class="footer-link">Philosophy</a></li>
                    <li class="footer-item"><a href="" class="footer-link"><span class="colored"> Copyright © 2018</span></a></li>
                    
                </ul>
            
        </section>
    </footer>
    
</body>
</html>